PUTIO_CLIENT_ID='5489'

BASE_URL='https://putio-auth.herokuapp.com'

HOME_URL='https://github.com/berkanteber/putio-interview-project'

REDIS_URL='redis://localhost:6379'
REDIS_TIMEOUT='300'

PORT='5500'

# DEBUG=  # IF SET, FLASK RUNS IN DEBUG MODE
# DEV=    # IF SET, LOCAL REDIRECT URL IS USED
