PUTIO_AUTHENTICATION_URL='https://api.put.io/v2/oauth2/authenticate'

PUTIO_APP_CLIENT_ID=  # REQUIRED

PUTIO_APP_BASE_URL=  # MUST BE DEFINED, MIGHT BE EMPTY IF CREDENTIALS WILL BE PROVIDED

PUTIO_APP_OAUTH_TIMEOUT='300'
PUTIO_APP_OAUTH_RETRY_PERIOD='5'
